1111111111 controversae.

1. Nonooo 111111111111. 1,<1, 2 oodioisE scripturam: 11111- ., Ἰ
roget, qui (11111 illum respondere non posse? servandam
1111 oredo.

ΙΙ. ¹Ap. eund. N. 11. H, 12, 2 propono: ,111111 otiam, quan-
tum fervorem senoura'sunt corpora alioriim transitu
11111, nubium tantum (1111111 or'edi vi siderum, quo·
1111 oqo.

III. Asoon. in Scaurian. p. 19,17 scribo: N. quoquo Dru·
sum tribunum 11111111111111111111111, ut’ oqo. (111111.
fuit). ·“ „-

1v. 1111101171. o. 188 11111111 legendum est: ‘moeno‘
(11τή111191 11111191 τῆςἈλφειούσης 161111φᾶ1
1111111111, quod 11 1111111111, Plinii N. H. 31,11 vel
11111111Ι eius verbo 111 emendanda 1111111 ‘In luoo Al-
pheae'ao viiiligines' iolli’ e.q.s.·· ,

V. 11111111. Ε111. Nioom. IV p. 1124b 29 sq. conicio: κατα-
φρονητικὸς γάρ· παρρησιαστικὸς ii ’διὰ ui καταφρονητι·

’ἵ κός εἶναικαὶ α’ληθευτικός e.q.o.

VI. 111111111111111 (111⁸ 1, p. 436 111114) contendit· 111111
maelium (1111111111111) velleii verbi 11.
N. D. I, 19, 50: ί11 oi quoe interimant’ e.q.o. acicerono

, 11111ᾱὶ1111.

111111, typi· Frommauno (11. Poma). Ι

 

